* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffffde;
    font-family: sans-serif;
    font-weight: 100;
    letter-spacing: -.05em;
    text-decoration: none;
    list-style: none;
}

html,
body {
    background-color: #161616;
    width: 100%;
    height: 100%;
    color: #ffffff70;
}

h1 {
    font-size: 3rem;
}

.hero {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

canvas {
    z-index: 0;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container {
    display: flex;
    width: 95%;
    justify-content: space-between;
}

nav ul {
    display: flex;
    width: 100px;
    justify-content: space-between;
}

.main__title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 30vh;
    display: flex;
    justify-content: center;

}

.sub__title {
    display: flex;
    justify-content: space-between;
}

.hero__text {
    width: 95%;
}

.separator {
    width: 100%;
    height: 1px;
    background-color: #ffffff95;
    margin-top: 1rem;
}

.desc {
    position: absolute;
    bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.desc p {

    grid-column: 1 / span 3;
    font-size: .8rem;
}

.splash__screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 10;
}

.splash__screen.complete {
    pointer-events: none;
}

.left {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #161616;
    border-right: 1px solid #161616;
    transition: transform 1s;
}

.left.active {
    transform: translateX(-100%);
    border-right: 1px solid #ffffff;
}


.right {
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #161616;
    border-left: 1px solid #161616;
    transition: transform 1s;
}

.right.active {
    transform: translateX(100%);
    border-left: 1px solid #ffffff;
}

.progress__bar {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 0%;
    background-color: white;

    transition: height 1s;
}

.progress__bar.complete {
    opacity: 0;
}

.percentage {
    position: absolute;
    padding-top: 100%;
    bottom: 0;
    left: 1rem;
}

@media only screen and (max-width: 600px) {

    h1 {
        font-size: 2rem;
    }

    .main__title {

        padding-top: 20vh;


    }

    .sub__title {
        height: 100px;
        flex-direction: column;
    }

    .desc p {

        grid-column: 1 / span 6;
        font-size: .8rem;
    }
}

/* .login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

/* #modal, .login-section {
    z-index: 1000;
    position: relative;
} */
/* 
#modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
} */

/* .login-section {
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* 
.login-section .form-container {
    width: 400px;
    height: 600px;
    padding: 20px;
    background-color: rgb(3, 3, 3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    align-items: center;
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
} */